#AI-Search
AZURE_SEARCH_SERVICE = <AZURE_SEARCH_SERVICE>
AZURE_SEARCH_IMAGES_INDEX = <AZURE_SEARCH_IMAGES_INDEX>
AZURE_SEARCH_API_KEY = <AZURE_SEARCH_API_KEY>
#FO
AZURE_COMPUTERVISION_SERVICE=<AZURE_COMPUTERVISION_SERVICE
AZURE_COMPUTER_VISION_KEY=<AZURE_COMPUTER_VISION_KEY>
